@import "_vars";
@import "_fonts";

.top-stripe-title {
  width: @main-width;
  height: 61px;
  margin: -61px auto 25px;
  padding: 19px;
  background: @nav-link-active-color;
  position: relative;
  & > h1 {
    font-size: 24px;
    color: #FFFFFF;
    margin: 0;
    word-spacing: 3px;
    line-height: 1;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    height: 100%;
    background: #FFFFFF;
    width: 10px;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    background: #FFFFFF;
    width: 10px;
  }
}

.main-content-contact {
  width: @main-width;
  height: 820px;
  padding: 0;
  margin: 0 auto 40px;
}

.left-side-contact {
  float: left;
  width: 700px;
  height: 100%;
  margin: 0 20px 0 0;
  padding: 0;
}

#map {
  width: 675px;
  height: 400px;
}

aside {
  float: left;
  width: 220px;
  height: 100%;
}