@font-face {
  font-family: Bebas;
  src: url('../fonts/BEBAS___.TTF') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue";
  src: url('../fonts/HelveticaNeue.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
