@import "_vars";
@import "_fonts";

.heading {
  min-height: @header-height;
  max-width: 100%;
}

.navglobal {
  min-height: @header-height;
  max-width: 100%;
  margin: 0;
  border: 0;
}

.sky {
  max-width: @main-width;
  min-height: @header-height;
  margin: 0 auto;
  padding: 0;
  & > .navigation-row {
    display: block;
    content: '';
    max-width: 100%;
    min-height: @header-height;
    overflow: visible;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.navbar-header {
  max-width: @logo-container-width;
  min-height: @header-height;
  padding: 0;
}

.navbar-brand {
  display: block;
  width: 100%;
  min-height: @header-height;
  padding: 0;
  margin: 0 !important;
  position: relative;
}

.logo-img {
  position: absolute;
  top: 50%;
  margin-top: -17px;
}

.main-nav {
  padding: 0;
  min-height: @header-height;
  margin: 0;

}

.main-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: @header-height;

  & > li {
    min-height: @header-height;
    margin-left: 20px;

    &.nav-item-active > a {
      color: @nav-link-active-color;

      &:hover {
        color: @nav-link-hover-active-color;
      }
    }

    & > a {
      min-height: @header-height;
      text-transform: uppercase;
      text-decoration: none;
      text-align: right;
      font-size: 16px;
      word-spacing: 2px;
      padding: 0;
      line-height: 5;
      color: @nav-link-color;

      &:hover {
        color: @nav-link-hover-color;
      }
    }
  }
}
.navbtn-box {
  padding: 0;
  min-height: @header-height;
  float: right;
  position: relative;
  overflow: visible;
  & > .navbtn {
    padding: 0;
    margin: 0;
    height: 30px;
    width: 30px;
    border: 1px solid @nav-link-hover-active-color;
    background: @nav-link-active-color;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
    &:hover {
      background: @nav-link-hover-active-color;
    }
    & > span {
      width: 100%;
      display: block;
      content: '';
      height: 1px;
      border: 1px solid @nav-link-hover-active-color;
    }
  }
}
