@import "_vars";
@import "_fonts";
.main-content-portfolio {
  width: @main-width;
  height: 1012px;
  padding: 0;
  margin: 0 auto 48px;
}
.data-table-box {
  width: 100%;
  height: 680px;
  padding: 0;
  margin: 0 0 44px;
}
#data-table_wrapper {
  width: 100%;
}

#data-table {
  width: 100%;
  height: 100% !important;
}

td {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #000000;
  text-align: center;
}
th {
  font-size: 14px;
  color: @nav-link-active-color;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 3px;
}
#data-table_length, #data-table_filter {
  font-size: 12px !important;
  letter-spacing: 2px;
}
#data-table_info {
  word-spacing: 3px;
}