@header-height: 80px;

@logo-container-width: 90px;

@nav-link-color: #b9b9b9;

@nav-link-hover-color:darken(@nav-link-color, 20%);

@nav-link-active-color: #e8663c;

@nav-link-hover-active-color: darken(@nav-link-active-color, 20%);

@main-width: 940px;

@bmore-color: #e8663c;

@bmore-active-color: darken(@bmore-color, 20%);

@outer-stripes-color: #f3af9d;
